# Maven_Projects

1_ProyectoMavenInicial/: pom.xml
2_ProyectoTestJunit/: pom.xml
2_ProyectoTestJunit/src/main/java/org/example/: Main.java
2_ProyectoTestJunit/src/test/java/org/example/: MainTest.java
3_MavenSQL/: pom.xml
3_MavenSQL/src/main/java/org/example/: Main.java
4_Profiles/: pom.xml
4_Profiles/src/test/java/org/example/: MainTest.java
5_ProfilesII/: pom.xml
5_ProfilesII/src/main/java/org/example/: Main.java
5_ProfilesII/src/main/profiles/dev/: db.properties
5_ProfilesII/src/main/profiles/prod/: db.properties
5_ProfilesII/src/main/resources/: db.properties
6_PerfilesIII/: pom.xml
6_PerfilesIII/src/main/java/org/example/: Main.java
6_PerfilesIII/src/main/resources/env/: config.dev.properties  config.prod.properties  config.test.properties
6_PerfilesIII/src/test/java/org/example/: TestMain.java
