# Database Config
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=santy
db.password=passwordtest

# Email Server
email.server=email-dev:8888

# Log Files
log.file.location=test/file.log