# Database Config
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dev
db.username=santy
db.password=passworddev

# Email Server
email.server=email-dev:8888

# Log Files
log.file.location=dev/file.log
